NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=c508c49f9a1c49
MAIL_PASS=c983722e596bc6

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://7cbbdda6e5f84778ba107718bc48f79c@sentry.io/1449930
